server {
    listen 127.0.0.1:31337;
    root /var/www/hidden_service_webroot_dir;
    index index.html index.htm;
    charset utf-8;
    autoindex on;
    autoindex_format html;
    access_log /var/log/nginx/tor/access.log;
    error_log /var/log/nginx/tor/error.log;
}
